name: "Deploy to Cloudflare Workers with Wrangler"
branding:
  icon: "upload-cloud"
  color: "orange"
description: "Deploy your Cloudflare projects from GitHub using Wrangler"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  apiToken:
    description: "Your Cloudflare API Token"
    required: false
  accountId:
    description: "Your Cloudflare Account ID"
    required: false

  environment:
    description: "The environment you'd like to deploy your Workers project to - must be defined in wrangler.toml"
  workingDirectory:
    description: "The relative path which Wrangler commands should be run from"
    required: false
  wranglerVersion:
    description: "The version of Wrangler you'd like to use to deploy your Workers project"
    required: false
  secrets:
    description: "A string of environment variable names, separated by newlines. These will be bound to your Worker as Secrets and must match the names of environment variables declared in `env` of this workflow."
    required: false
  preCommands:
    description: "Commands to execute before deploying the Workers project"
    required: false
  postCommands:
    description: "Commands to execute after deploying the Workers project"
    required: false
  command:
    description: 'The Wrangler command (along with any arguments) you wish to run. Multiple Wrangler commands can be run by separating each command with a newline. Defaults to `"deploy"`.'
    required: false
  vars:
    description: "A string of environment variable names, separated by newlines. These will be bound to your Worker using the values of matching environment variables declared in `env` of this workflow."
    required: false
